const input = 'Hey Brothers. Get Some!'
const vowels =['a', 'e', 'i', 'o', 'u']
let resultArray = []

for (i= 0; i < input.length; i++) {
 //console.log('i is '+ input[i]);
  for (j=0; j<vowels.length; j++) {
    //console.log('j is '+ j);
    if (input[i]===vowels[j]){
      if (input[i] === 'e') {
        resultArray.push('ee')
      } else {
        resultArray.push(input[i])
      }
    }
    if (input[i]===vowels[j]){
      if (input[i] === 'u') {
        resultArray.push('uu')
      } else {
        resultArray.push(input[i])
  }
}}}
console.log(input + ' Translated to bro talk: '+
  resultArray.join('').toUpperCase())
  
